### ISSUE TITLE
unexpected error: The target of the reference is not a valid schema

### ISSUE THREAD

**Issue by alombarte** [sourcemeta/jsonschema#624]
I executed jsonschema using the latest pull of the repo and I found this message:
```
unexpected error: The target of the reference is not a valid schema
Please report it at https://github.com/sourcemeta/jsonschema
```
This error seems to show when the target is using `$ref`, for instance:

```
"workflow": {
                  "title": "Workflow",
                  "description": "This is the action/pipeline performed by the tool. While you can add a single action to the tool, because actions can be chained and have complex logic, we have called this a workflow, whether is connecting to a single remote service, many, aggreggating, or any other functionality supported by KrakenD. See the [Workflow syntax](https://www.krakend.io/docs/enterprise/endpoints/workflows/) ",
                  "$ref": "../workflow.json"
                }
``
