### ISSUE TITLE
regex format implementation?

### ISSUE THREAD

**Issue by zx80** [sourcemeta/jsonschema#842]
CLI version _16.9.0_ rejects some strings from jsonschema-benchmark `draft-04` under -F, whereas same values where accepted with the previous version:

```sh
js-cli validate -F schemas/draft-04/schema.json schemas/draft-04/instances.jsonl 
fail: /workspace/schemas/draft-04/instances.jsonl (entry #513)
```

The rejected value is regex `"\\d+:\\[1-9]+|N"` at `.definitions.port.properties.cardinality.pattern` on the instance on line 513.

It is indeed completely broken, the intent infered from `description` is probably `"^[1-9]\\d*:([1-9]\\d*|N)$"`, however it does **not** seem to be incompatible with ECMA-262 per se, and it is is accepted by my browser.

This suggests that the regex format check may be wrong.

**Comment by jviotti** [comment]
Hey @zx80 , there has been some recent work on the format tests in the official suite about this, which led to some updates.

As far as I understand, your browser accepts it because of https://tc39.es/ecma262/multipage/additional-ecmascript-features-for-web-browsers.html. It is part of that Annex B for _web browsers_ for backwards compatibility, I believe.

They even state that:

> These features are not considered part of the core ECMAScript language. Programmers should not use or assume the existence of these features and behaviours when writing new ECMAScript code. ECMAScript implementations are discouraged from implementing these features unless the implementation is part of a web browser or is required to run the same legacy ECMAScript code that web browsers encounter.

So I think it makes sense that the official suite and my checker rejects them now.

That said, there might definitely be bugs on my regex validity checker 😅 so if you find anything off let me know!

**Comment by zx80** [comment]
I understand that your point is that the `/\d+:\[1-9]+|N/` regex is _not_ ECMA262, even if accepted by firefox, node and chrome (I checked all three).

After looking very carefully at ECMA262 pattern syntax (section 22.2.1), the only potential break I can see is that `]` may need to be escaped because it is a syntax character, even if there is no active `[` before. Can you confirm that it is the issue?

From a usability perspective, I'm unclear whether it is worth rejecting a syntax that probably all regex engine of any language, including JS, accepts. A better focus for the user may be on advising about the regex subset promoted by the spec (which needs some fixing, in my todo list), which emphasizes portability over strictness.

From a benchmarking point of view, I think that litigious or debatable values should be removed from the test vectors of the JSON Schema Benchmark.

**Comment by jviotti** [comment]
> After looking very carefully at ECMA262 pattern syntax (section 22.2.1), the only potential break I can see is that ] may need to be escaped because it is a syntax character, even if there is no active [ before. Can you confirm that it is the issue?

I'll dig into this one!

> From a usability perspective, I'm unclear whether it is worth rejecting a syntax that probably all regex engine of any language, including JS, accepts. A better focus for the user may be on advising about the regex subset promoted by the spec (which needs some fixing, in my todo list), which emphasizes portability over strictness.

Yeah, it is a mess indeed. I raised this again recently and the IETF group is more seriously looking into pinning I-RegExp (https://datatracker.ietf.org/doc/html/rfc9485) to solve this problem for once and for all. In the mean-time, the JSON Schema official suite now also has I think one or two tests making sure Annex B fails, to at least push people in the right direction.

The problem with a permissive approach is that ECMA itself discourages people from implementing these extensions if not web browsers, which JSON Schema wouldn't want to debate with IMHO.

Hopefully I-RegExp makes this whole thing go away soon.

> From a benchmarking point of view, I think that litigious or debatable values should be removed from the test vectors of the JSON Schema Benchmark.

We can just fix the regexes based on their intention, to make them ECMA compliant? Feel free to send a PR!

**Comment by jviotti** [comment]
I'll also look into making the CLI report better error messages in this case. Maybe explaining a bit the issue and why. Might help various people

**Comment by zx80** [comment]
> We can just fix the regexes based on their intention, to make them ECMA compliant? Feel free to send a PR!

I'm fine with that!

You previously rejected cleaning up benchmark test values, eg strings which are considered valid yamlint configuration and other border-line cases. Does it mean that you would accept a cleanup patch, or are you only interested in fixing format related issues?

**Comment by jviotti** [comment]
Yeah, I think it depends. If the schema is actually invalid, like in this case, we can fix it. I think there were other cases where syntactically the schemas were valid, but did not what the user expected, which are probably interesting to keep as-is?

**Comment by zx80** [comment]
> Yeah, I think it depends. If the schema is actually invalid, like in this case, we can fix it.

In this case, a _value_ is invalid. It just happens that the value is a schema… The schema itself is fine.

> I think there were other cases where syntactically the schemas were valid, but did not what the user expected, which are probably interesting to keep as-is?

AFA I'm concerned, I much more interested in validating useful user values, which make sense for the target application, than values that the schema does not catch as invalid because the schema designer got it wrong.
