### ISSUE TITLE
Unexpected error when validating schema with `$dynamicAnchor` and `unevaluatedProperties`

### ISSUE THREAD

**Issue by johannes-riecken** [sourcemeta/jsonschema#756]
Minimal `schema.json`:

```
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://example.com/metadata-tree",
  "$dynamicAnchor": "member",
  "unevaluatedProperties": false
}
```

`instance.json` can be just `{}`.

```
$ jsonschema validate schema.json instance.json
unexpected error: map::at:  key not found
Please report it at https://github.com/sourcemeta/jsonschema
$ jsonschema version
15.6.1
```

**Comment by jviotti** [comment]
Hey @johannes-riecken , fun edge case! Thanks for sharing. It seems to be around how we can detect `unevaluatedProperties` doesn't need evaluation semantics in some cases. Sending a fix in a bit

**Comment by jviotti** [comment]
Releasing a new version now!

**Comment by jviotti** [comment]
Please try https://github.com/sourcemeta/jsonschema/releases/tag/v15.6.2 and let us know if you face any other issues! 🙏🏻
